{
  "name": "app",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "prettier": "prettier --ignore-path .gitignore --check --write --plugin-search-dir=. .",
    "eslint": "eslint --ext .ts,.svelte --max-warnings=0 --fix --ignore-path .gitignore --resolve-plugins-relative-to . src",
    "lint": "npm-run-all eslint prettier",
    "lint-staged": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@sveltejs/kit": "next",
    "svelte": "^3.43.0",
    "tailwindcss": "^2.2.15"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-docs": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/svelte": "^6.3.8",
    "@types/eslint": "^7.28.0",
    "@types/prettier": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-svelte3": "^3.2.1",
    "lint-staged": "^11.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "storybook-builder-vite": "^0.0.12",
    "svelte-check": "^2.2.6",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.9.4",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "type": "module"
}
